# mc_autopig

./: pom.xml
src/main/java/svinua/autopig/: AutoPig.java  EventListener.java  Main.java  PigInventory.java  PigState.java  Static.java
src/main/java/svinua/autopig/Feature/: Feature.java  FeatureFarmer.java  FeatureIdle.java  FeatureMining.java
src/main/resources/: plugin.yml
